
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Preprocessing, Standardization, and K-means clustering &#8212; CA4015 - Clustering Analysis of the Iowa Gambling Task</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Privacy Preserving k-means" href="Privacy_preserving_k_means.html" />
    <link rel="prev" title="Data Cleaning" href="Data_Cleaning.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">CA4015 - Clustering Analysis of the Iowa Gambling Task</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Data_Cleaning.html">
   Data Cleaning
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Data Preprocessing, Standardization, and K-means clustering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Privacy_preserving_k_means.html">
   Privacy Preserving k-means
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/content/K_Means_Clustering.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/dockreg/ca4015_assignment_1"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/dockreg/ca4015_assignment_1/issues/new?title=Issue%20on%20page%20%2Fcontent/K_Means_Clustering.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/dockreg/ca4015_assignment_1/gh-pages?urlpath=tree/content/K_Means_Clustering.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Data Preprocessing, Standardization, and K-means clustering
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#import-libraries">
     Import libraries
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#import-data">
     Import Data
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#preprocessing">
   Preprocessing
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#label-encoding-one-hot-encoding">
     Label Encoding/One Hot Encoding
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#label-encoder">
       Label Encoder
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#one-hot-encoding">
       One Hot Encoding
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#drop-columns">
     Drop columns
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#standardization">
     Standardization
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#k-means-clustering">
     K- means clustering
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#k-means-steps">
       K means steps:
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pca-dimensionality-reduction">
     PCA dimensionality reduction
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#choosing-the-value-for-k">
     Choosing the value for k
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#elbow-method">
       Elbow Method
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#silhouette-coefficient">
       Silhouette Coefficient
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#k-10-without-payoff-data">
     k=10 (without payoff data)
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#analysis">
     Analysis
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="data-preprocessing-standardization-and-k-means-clustering">
<h1>Data Preprocessing, Standardization, and K-means clustering<a class="headerlink" href="#data-preprocessing-standardization-and-k-means-clustering" title="Permalink to this headline">¶</a></h1>
<p>We take our cleaned and formatted data and perform a number of steps to the data to preprocess and standardize before it is ready to use with our k-means clustering algorithm.</p>
<div class="section" id="import-libraries">
<h2>Import libraries<a class="headerlink" href="#import-libraries" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">OneHotEncoder</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">LabelEncoder</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">preprocessing</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">sklearn.cluster</span> <span class="kn">import</span> <span class="n">KMeans</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">silhouette_score</span>
<span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="kn">import</span> <span class="n">PCA</span>
<span class="kn">from</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">import</span> <span class="n">figure</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="import-data">
<h2>Import Data<a class="headerlink" href="#import-data" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">clean_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../data/cleaned_data.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="preprocessing">
<h1>Preprocessing<a class="headerlink" href="#preprocessing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="label-encoding-one-hot-encoding">
<h2>Label Encoding/One Hot Encoding<a class="headerlink" href="#label-encoding-one-hot-encoding" title="Permalink to this headline">¶</a></h2>
<p>We want to have our data as numerical type for the k-means clustering algorithm. Categorical data such as the column for “Study” pose a problem as the k-means algorithm cannot assign an appropriate value to a string. Two techniques that can solve this problem are label encoding and one hot encoding. Label encoding assigns a numerical value but this does not work for our dataset as it will assign values (1, 2, 3, etc.) which may imply a hierarchy that is not present in our data between each Study. We therefore explore the second option of one hot encoding which creates a new column for each of the 10 studies and then assigns the value 0 if it is not from this study or a 1 if it is. One hot encoding can cause problems when there are many categories but in this case we deemed it appropriate for use.</p>
<p>We will use the label encoding technique to convert categorical variables to numbers and then use the one hot encoding toolkit from scikit-learn to convert these into binary values. Scikit-learn has a useful preprocessing module for this.</p>
<div class="section" id="label-encoder">
<h3>Label Encoder<a class="headerlink" href="#label-encoder" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create instance of labelencoder</span>
<span class="n">labelencoder</span> <span class="o">=</span> <span class="n">LabelEncoder</span><span class="p">()</span>
<span class="c1"># Assign numerical values and store in a new column</span>
<span class="n">clean_data</span><span class="p">[</span><span class="s1">&#39;Study_no&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">labelencoder</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">clean_data</span><span class="p">[</span><span class="s1">&#39;Study&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>Display this new column</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">clean_data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>index</th>
      <th>Deck_A</th>
      <th>Deck_B</th>
      <th>Deck_C</th>
      <th>Deck_D</th>
      <th>tot_win</th>
      <th>tot_los</th>
      <th>Subj</th>
      <th>Study</th>
      <th>Unique_ID</th>
      <th>balance</th>
      <th>Payoff</th>
      <th>Study_no</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>Subj_1</td>
      <td>12</td>
      <td>9</td>
      <td>3</td>
      <td>71</td>
      <td>5800</td>
      <td>-4650</td>
      <td>1</td>
      <td>Fridberg</td>
      <td>1</td>
      <td>1150</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Subj_2</td>
      <td>24</td>
      <td>26</td>
      <td>12</td>
      <td>33</td>
      <td>7250</td>
      <td>-7925</td>
      <td>2</td>
      <td>Fridberg</td>
      <td>2</td>
      <td>-675</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>Subj_3</td>
      <td>12</td>
      <td>35</td>
      <td>10</td>
      <td>38</td>
      <td>7100</td>
      <td>-7850</td>
      <td>3</td>
      <td>Fridberg</td>
      <td>3</td>
      <td>-750</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>Subj_4</td>
      <td>11</td>
      <td>34</td>
      <td>12</td>
      <td>38</td>
      <td>7000</td>
      <td>-7525</td>
      <td>4</td>
      <td>Fridberg</td>
      <td>4</td>
      <td>-525</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>Subj_5</td>
      <td>10</td>
      <td>24</td>
      <td>15</td>
      <td>46</td>
      <td>6450</td>
      <td>-6350</td>
      <td>5</td>
      <td>Fridberg</td>
      <td>5</td>
      <td>100</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>612</th>
      <td>93</td>
      <td>Subj_94</td>
      <td>24</td>
      <td>69</td>
      <td>13</td>
      <td>44</td>
      <td>12150</td>
      <td>-11850</td>
      <td>94</td>
      <td>Wetzels</td>
      <td>613</td>
      <td>300</td>
      <td>2</td>
      <td>7</td>
    </tr>
    <tr>
      <th>613</th>
      <td>94</td>
      <td>Subj_95</td>
      <td>5</td>
      <td>31</td>
      <td>46</td>
      <td>68</td>
      <td>9300</td>
      <td>-7150</td>
      <td>95</td>
      <td>Wetzels</td>
      <td>614</td>
      <td>2150</td>
      <td>2</td>
      <td>7</td>
    </tr>
    <tr>
      <th>614</th>
      <td>95</td>
      <td>Subj_96</td>
      <td>18</td>
      <td>19</td>
      <td>37</td>
      <td>76</td>
      <td>9350</td>
      <td>-7900</td>
      <td>96</td>
      <td>Wetzels</td>
      <td>615</td>
      <td>1450</td>
      <td>2</td>
      <td>7</td>
    </tr>
    <tr>
      <th>615</th>
      <td>96</td>
      <td>Subj_97</td>
      <td>25</td>
      <td>30</td>
      <td>44</td>
      <td>51</td>
      <td>10250</td>
      <td>-9050</td>
      <td>97</td>
      <td>Wetzels</td>
      <td>616</td>
      <td>1200</td>
      <td>2</td>
      <td>7</td>
    </tr>
    <tr>
      <th>616</th>
      <td>97</td>
      <td>Subj_98</td>
      <td>11</td>
      <td>104</td>
      <td>6</td>
      <td>29</td>
      <td>13250</td>
      <td>-15050</td>
      <td>98</td>
      <td>Wetzels</td>
      <td>617</td>
      <td>-1800</td>
      <td>2</td>
      <td>7</td>
    </tr>
  </tbody>
</table>
<p>617 rows × 14 columns</p>
</div></div></div>
</div>
</div>
<div class="section" id="one-hot-encoding">
<h3>One Hot Encoding<a class="headerlink" href="#one-hot-encoding" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create instance of one-hot-encoder</span>
<span class="n">enc</span> <span class="o">=</span> <span class="n">OneHotEncoder</span><span class="p">(</span><span class="n">handle_unknown</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>

<span class="c1"># passing on Study_no column values</span>
<span class="n">enc_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">enc</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">clean_data</span><span class="p">[[</span><span class="s1">&#39;Study_no&#39;</span><span class="p">]])</span><span class="o">.</span><span class="n">toarray</span><span class="p">())</span>

<span class="c1"># rename columns as Study names</span>
<span class="n">enc_df</span> <span class="o">=</span> <span class="n">enc_df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s1">&#39;Fridberg&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;Horstmann&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;Kjome&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="s1">&#39;Maia&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">:</span> <span class="s1">&#39;SteingroverInPrep&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="s1">&#39;Premkumar&#39;</span><span class="p">,</span> <span class="mi">8</span><span class="p">:</span> <span class="s1">&#39;Wood&#39;</span><span class="p">,</span> <span class="mi">9</span><span class="p">:</span> <span class="s1">&#39;Worthy&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span> <span class="s1">&#39;Steingroever2011&#39;</span><span class="p">,</span> <span class="mi">7</span><span class="p">:</span> <span class="s1">&#39;Wetzels&#39;</span><span class="p">})</span>

<span class="c1"># reset index before concatenation</span>
<span class="n">clean_data</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">enc</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">clean_data</span><span class="p">,</span> <span class="n">enc_df</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">enc</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>level_0</th>
      <th>Unnamed: 0</th>
      <th>index</th>
      <th>Deck_A</th>
      <th>Deck_B</th>
      <th>Deck_C</th>
      <th>Deck_D</th>
      <th>tot_win</th>
      <th>tot_los</th>
      <th>Subj</th>
      <th>...</th>
      <th>Fridberg</th>
      <th>Horstmann</th>
      <th>Kjome</th>
      <th>Maia</th>
      <th>Premkumar</th>
      <th>Steingroever2011</th>
      <th>SteingroverInPrep</th>
      <th>Wetzels</th>
      <th>Wood</th>
      <th>Worthy</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>0</td>
      <td>Subj_1</td>
      <td>12</td>
      <td>9</td>
      <td>3</td>
      <td>71</td>
      <td>5800</td>
      <td>-4650</td>
      <td>1</td>
      <td>...</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>1</td>
      <td>Subj_2</td>
      <td>24</td>
      <td>26</td>
      <td>12</td>
      <td>33</td>
      <td>7250</td>
      <td>-7925</td>
      <td>2</td>
      <td>...</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>2</td>
      <td>Subj_3</td>
      <td>12</td>
      <td>35</td>
      <td>10</td>
      <td>38</td>
      <td>7100</td>
      <td>-7850</td>
      <td>3</td>
      <td>...</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>3</td>
      <td>Subj_4</td>
      <td>11</td>
      <td>34</td>
      <td>12</td>
      <td>38</td>
      <td>7000</td>
      <td>-7525</td>
      <td>4</td>
      <td>...</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>4</td>
      <td>Subj_5</td>
      <td>10</td>
      <td>24</td>
      <td>15</td>
      <td>46</td>
      <td>6450</td>
      <td>-6350</td>
      <td>5</td>
      <td>...</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>612</th>
      <td>612</td>
      <td>93</td>
      <td>Subj_94</td>
      <td>24</td>
      <td>69</td>
      <td>13</td>
      <td>44</td>
      <td>12150</td>
      <td>-11850</td>
      <td>94</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>613</th>
      <td>613</td>
      <td>94</td>
      <td>Subj_95</td>
      <td>5</td>
      <td>31</td>
      <td>46</td>
      <td>68</td>
      <td>9300</td>
      <td>-7150</td>
      <td>95</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>614</th>
      <td>614</td>
      <td>95</td>
      <td>Subj_96</td>
      <td>18</td>
      <td>19</td>
      <td>37</td>
      <td>76</td>
      <td>9350</td>
      <td>-7900</td>
      <td>96</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>615</th>
      <td>615</td>
      <td>96</td>
      <td>Subj_97</td>
      <td>25</td>
      <td>30</td>
      <td>44</td>
      <td>51</td>
      <td>10250</td>
      <td>-9050</td>
      <td>97</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>616</th>
      <td>616</td>
      <td>97</td>
      <td>Subj_98</td>
      <td>11</td>
      <td>104</td>
      <td>6</td>
      <td>29</td>
      <td>13250</td>
      <td>-15050</td>
      <td>98</td>
      <td>...</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
<p>617 rows × 25 columns</p>
</div></div></div>
</div>
</div>
</div>
<div class="section" id="drop-columns">
<h2>Drop columns<a class="headerlink" href="#drop-columns" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">enc</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;level_0&#39;</span><span class="p">,</span> <span class="s1">&#39;index&#39;</span><span class="p">,</span> <span class="s1">&#39;Subj&#39;</span><span class="p">,</span> <span class="s1">&#39;Study&#39;</span><span class="p">,</span> <span class="s1">&#39;Study_no&#39;</span><span class="p">,</span> <span class="s1">&#39;Unnamed: 0&#39;</span><span class="p">,</span> <span class="s2">&quot;Unique_ID&quot;</span><span class="p">,</span> <span class="s2">&quot;balance&quot;</span><span class="p">])</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Deck_A</th>
      <th>Deck_B</th>
      <th>Deck_C</th>
      <th>Deck_D</th>
      <th>tot_win</th>
      <th>tot_los</th>
      <th>Payoff</th>
      <th>Fridberg</th>
      <th>Horstmann</th>
      <th>Kjome</th>
      <th>Maia</th>
      <th>Premkumar</th>
      <th>Steingroever2011</th>
      <th>SteingroverInPrep</th>
      <th>Wetzels</th>
      <th>Wood</th>
      <th>Worthy</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>12</td>
      <td>9</td>
      <td>3</td>
      <td>71</td>
      <td>5800</td>
      <td>-4650</td>
      <td>1</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>24</td>
      <td>26</td>
      <td>12</td>
      <td>33</td>
      <td>7250</td>
      <td>-7925</td>
      <td>1</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>12</td>
      <td>35</td>
      <td>10</td>
      <td>38</td>
      <td>7100</td>
      <td>-7850</td>
      <td>1</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>11</td>
      <td>34</td>
      <td>12</td>
      <td>38</td>
      <td>7000</td>
      <td>-7525</td>
      <td>1</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>10</td>
      <td>24</td>
      <td>15</td>
      <td>46</td>
      <td>6450</td>
      <td>-6350</td>
      <td>1</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>612</th>
      <td>24</td>
      <td>69</td>
      <td>13</td>
      <td>44</td>
      <td>12150</td>
      <td>-11850</td>
      <td>2</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>613</th>
      <td>5</td>
      <td>31</td>
      <td>46</td>
      <td>68</td>
      <td>9300</td>
      <td>-7150</td>
      <td>2</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>614</th>
      <td>18</td>
      <td>19</td>
      <td>37</td>
      <td>76</td>
      <td>9350</td>
      <td>-7900</td>
      <td>2</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>615</th>
      <td>25</td>
      <td>30</td>
      <td>44</td>
      <td>51</td>
      <td>10250</td>
      <td>-9050</td>
      <td>2</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>616</th>
      <td>11</td>
      <td>104</td>
      <td>6</td>
      <td>29</td>
      <td>13250</td>
      <td>-15050</td>
      <td>2</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
<p>617 rows × 17 columns</p>
</div></div></div>
</div>
</div>
<div class="section" id="standardization">
<h2>Standardization<a class="headerlink" href="#standardization" title="Permalink to this headline">¶</a></h2>
<p>Generally speaking, learning algorithms perform better with standardized data. In our case there is a large variety in the 0 and 1 values for the studies and the total win and total loss values which vary from 14,750 to -2,725 and so we have chosen to standardize the whole data set. Scitkit-learn again offers a way to do this using the preprocessing module.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">scaler</span> <span class="o">=</span> <span class="n">preprocessing</span><span class="o">.</span><span class="n">StandardScaler</span><span class="p">()</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="n">X_scaled</span> <span class="o">=</span> <span class="n">scaler</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#X_scaled.std(axis=0)</span>
<span class="n">X_scaled</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([-2.30321794e-17, -5.75804486e-17,  2.30321794e-17, -2.30321794e-17,
       -1.38193077e-16,  2.76386153e-16, -9.21287178e-17,  3.45482692e-17,
        4.60643589e-17,  3.45482692e-17,  0.00000000e+00, -3.45482692e-17,
       -4.60643589e-17,  0.00000000e+00,  0.00000000e+00, -1.38193077e-16,
       -2.30321794e-17])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#rename columns to clearly represent decks</span>
<span class="n">sd</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">X_scaled</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Deck_A&#39;</span><span class="p">,</span> <span class="s1">&#39;Deck_B&#39;</span><span class="p">,</span> <span class="s1">&#39;Deck_C&#39;</span><span class="p">,</span> <span class="s1">&#39;Deck_D&#39;</span><span class="p">,</span> <span class="s1">&#39;tot_win&#39;</span><span class="p">,</span> <span class="s1">&#39;tot_los&#39;</span><span class="p">,</span> <span class="s1">&#39;Payoff&#39;</span><span class="p">,</span> <span class="s1">&#39;Fridberg&#39;</span><span class="p">,</span> <span class="s1">&#39;Horstmann&#39;</span><span class="p">,</span> <span class="s1">&#39;Kjome&#39;</span><span class="p">,</span> <span class="s1">&#39;Maia&#39;</span><span class="p">,</span> <span class="s1">&#39;Premkumar&#39;</span><span class="p">,</span> <span class="s1">&#39;Steingroever2011&#39;</span><span class="p">,</span> <span class="s1">&#39;SteingroverInPrep&#39;</span><span class="p">,</span> <span class="s1">&#39;Wetzels&#39;</span><span class="p">,</span> <span class="s1">&#39;Wood&#39;</span><span class="p">,</span> <span class="s1">&#39;Worthy&#39;</span><span class="p">])</span>
<span class="n">sd</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Deck_A</th>
      <th>Deck_B</th>
      <th>Deck_C</th>
      <th>Deck_D</th>
      <th>tot_win</th>
      <th>tot_los</th>
      <th>Payoff</th>
      <th>Fridberg</th>
      <th>Horstmann</th>
      <th>Kjome</th>
      <th>Maia</th>
      <th>Premkumar</th>
      <th>Steingroever2011</th>
      <th>SteingroverInPrep</th>
      <th>Wetzels</th>
      <th>Wood</th>
      <th>Worthy</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-0.477115</td>
      <td>-1.386904</td>
      <td>-1.089197</td>
      <td>2.131753</td>
      <td>-1.471413</td>
      <td>1.525683</td>
      <td>-1.778972</td>
      <td>6.335087</td>
      <td>-0.596694</td>
      <td>-0.178249</td>
      <td>-0.263295</td>
      <td>-0.205499</td>
      <td>-0.319039</td>
      <td>-0.35773</td>
      <td>-0.266797</td>
      <td>-0.574231</td>
      <td>-0.245229</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.024186</td>
      <td>-0.420182</td>
      <td>-0.668854</td>
      <td>0.038743</td>
      <td>-0.538613</td>
      <td>0.135451</td>
      <td>-1.778972</td>
      <td>6.335087</td>
      <td>-0.596694</td>
      <td>-0.178249</td>
      <td>-0.263295</td>
      <td>-0.205499</td>
      <td>-0.319039</td>
      <td>-0.35773</td>
      <td>-0.266797</td>
      <td>-0.574231</td>
      <td>-0.245229</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-0.477115</td>
      <td>0.091612</td>
      <td>-0.762264</td>
      <td>0.314139</td>
      <td>-0.635110</td>
      <td>0.167288</td>
      <td>-1.778972</td>
      <td>6.335087</td>
      <td>-0.596694</td>
      <td>-0.178249</td>
      <td>-0.263295</td>
      <td>-0.205499</td>
      <td>-0.319039</td>
      <td>-0.35773</td>
      <td>-0.266797</td>
      <td>-0.574231</td>
      <td>-0.245229</td>
    </tr>
    <tr>
      <th>3</th>
      <td>-0.602224</td>
      <td>0.034746</td>
      <td>-0.668854</td>
      <td>0.314139</td>
      <td>-0.699441</td>
      <td>0.305250</td>
      <td>-1.778972</td>
      <td>6.335087</td>
      <td>-0.596694</td>
      <td>-0.178249</td>
      <td>-0.263295</td>
      <td>-0.205499</td>
      <td>-0.319039</td>
      <td>-0.35773</td>
      <td>-0.266797</td>
      <td>-0.574231</td>
      <td>-0.245229</td>
    </tr>
    <tr>
      <th>4</th>
      <td>-0.727332</td>
      <td>-0.533914</td>
      <td>-0.528740</td>
      <td>0.754773</td>
      <td>-1.053262</td>
      <td>0.804036</td>
      <td>-1.778972</td>
      <td>6.335087</td>
      <td>-0.596694</td>
      <td>-0.178249</td>
      <td>-0.263295</td>
      <td>-0.205499</td>
      <td>-0.319039</td>
      <td>-0.35773</td>
      <td>-0.266797</td>
      <td>-0.574231</td>
      <td>-0.245229</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>612</th>
      <td>1.024186</td>
      <td>2.025056</td>
      <td>-0.622150</td>
      <td>0.644614</td>
      <td>2.613607</td>
      <td>-1.530705</td>
      <td>-0.262914</td>
      <td>-0.157851</td>
      <td>-0.596694</td>
      <td>-0.178249</td>
      <td>-0.263295</td>
      <td>-0.205499</td>
      <td>-0.319039</td>
      <td>-0.35773</td>
      <td>3.748170</td>
      <td>-0.574231</td>
      <td>-0.245229</td>
    </tr>
    <tr>
      <th>613</th>
      <td>-1.352875</td>
      <td>-0.135852</td>
      <td>0.919107</td>
      <td>1.966515</td>
      <td>0.780173</td>
      <td>0.464437</td>
      <td>-0.262914</td>
      <td>-0.157851</td>
      <td>-0.596694</td>
      <td>-0.178249</td>
      <td>-0.263295</td>
      <td>-0.205499</td>
      <td>-0.319039</td>
      <td>-0.35773</td>
      <td>3.748170</td>
      <td>-0.574231</td>
      <td>-0.245229</td>
    </tr>
    <tr>
      <th>614</th>
      <td>0.273535</td>
      <td>-0.818244</td>
      <td>0.498764</td>
      <td>2.407149</td>
      <td>0.812338</td>
      <td>0.146063</td>
      <td>-0.262914</td>
      <td>-0.157851</td>
      <td>-0.596694</td>
      <td>-0.178249</td>
      <td>-0.263295</td>
      <td>-0.205499</td>
      <td>-0.319039</td>
      <td>-0.35773</td>
      <td>3.748170</td>
      <td>-0.574231</td>
      <td>-0.245229</td>
    </tr>
    <tr>
      <th>615</th>
      <td>1.149295</td>
      <td>-0.192718</td>
      <td>0.825698</td>
      <td>1.030169</td>
      <td>1.391318</td>
      <td>-0.342110</td>
      <td>-0.262914</td>
      <td>-0.157851</td>
      <td>-0.596694</td>
      <td>-0.178249</td>
      <td>-0.263295</td>
      <td>-0.205499</td>
      <td>-0.319039</td>
      <td>-0.35773</td>
      <td>3.748170</td>
      <td>-0.574231</td>
      <td>-0.245229</td>
    </tr>
    <tr>
      <th>616</th>
      <td>-0.602224</td>
      <td>4.015366</td>
      <td>-0.949083</td>
      <td>-0.181574</td>
      <td>3.321249</td>
      <td>-2.889100</td>
      <td>-0.262914</td>
      <td>-0.157851</td>
      <td>-0.596694</td>
      <td>-0.178249</td>
      <td>-0.263295</td>
      <td>-0.205499</td>
      <td>-0.319039</td>
      <td>-0.35773</td>
      <td>3.748170</td>
      <td>-0.574231</td>
      <td>-0.245229</td>
    </tr>
  </tbody>
</table>
<p>617 rows × 17 columns</p>
</div></div></div>
</div>
</div>
<div class="section" id="k-means-clustering">
<h2>K- means clustering<a class="headerlink" href="#k-means-clustering" title="Permalink to this headline">¶</a></h2>
<p>Clustering involves grouping data points into groups based on their distance to the centroid of each cluster. It is an unsupervised technique using patterns within the data to decide upon the chosen groups. Within k-means, the k represents the number of clusters we require. We choose this value for k and so the best way to determine the most appropriate value of k is to run experiments for different values of k and then see which results in the least error.</p>
<div class="section" id="k-means-steps">
<h3>K means steps:<a class="headerlink" href="#k-means-steps" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The value of k must be decided</p></li>
<li><p>k random points are selected as the initial centroids</p></li>
<li><p>Each data point is assigned to a cluster based on their distance from the nearest initial centroid.</p></li>
<li><p>A new centroid is then calculated from each cluster</p></li>
<li><p>This process is iterated over until the data points settle in their appropriate cluster</p></li>
</ul>
<p>This measure of distance d is the euclidean distance given by:</p>
<div class="math notranslate nohighlight">
\[d = √((x1-y1)² + (x2-y2)²)\]</div>
<p>The elbow method and silhouette coefficient have resulted in a strong indication that k=10 for this data set. The elbow method did show a slight change in improvement at the k=3 and k=8 stage and the silhouette coefficient also at the k=8 stage. This reduces the potential that our data should be clustered according to the payload but we will explore the two options- k=3 and k=10.</p>
</div>
</div>
<div class="section" id="pca-dimensionality-reduction">
<h2>PCA dimensionality reduction<a class="headerlink" href="#pca-dimensionality-reduction" title="Permalink to this headline">¶</a></h2>
<p>Principal component analysis is a method whereby we can reduce the dimensions used to represent our data. This can help with the curse of dimensionality which can often make clustering algorithms challenging with so many features. PCA helps us by taking all of these features and represents the data within a new set of features (the number of which we can decide). This can often help with the visualisation of cluster as we can reduce the features to 2 components which will healp to plot our points and therefore visualise the clustering algorithm and how well it represents our data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#select how many features we want</span>
<span class="n">pca</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="c1">#transform data</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pca</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">sd</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="choosing-the-value-for-k">
<h2>Choosing the value for k<a class="headerlink" href="#choosing-the-value-for-k" title="Permalink to this headline">¶</a></h2>
<p>The first step in the k-means algorithm involves calculating what is the most appropriate value for k. We will explore the elbow method and the silhoutte coefficient to determine our value for k within this project.</p>
<p>From our data exploration thus far we are interested in whether the data should be partitioned in 10 groups (k=10) for each study we have, or whether clustering would be best in 3 groups(k=3) to reflcet the 3 payoff schemes we have seen.</p>
<div class="section" id="elbow-method">
<h3>Elbow Method<a class="headerlink" href="#elbow-method" title="Permalink to this headline">¶</a></h3>
<p>The elbow method involves calculating the sum of squared error (SSE) and deciding at what point the modelling of the data is most appropriate. Often we can add further clusters without much gain in SSE and so we must determine at which point any further returns are no longer worthwhile.</p>
<div class="math notranslate nohighlight">
\[ SSE = \sum_{i=1}^n (y_i-ŷ_i)^2\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">kmeans_kwargs</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;init&quot;</span><span class="p">:</span> <span class="s2">&quot;random&quot;</span><span class="p">,</span>
    <span class="s2">&quot;n_init&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="s2">&quot;max_iter&quot;</span><span class="p">:</span> <span class="mi">300</span><span class="p">,</span>
    <span class="s2">&quot;random_state&quot;</span><span class="p">:</span> <span class="mi">42</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1"># A list holds the SSE values for each k</span>
<span class="n">sse</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">):</span>
    <span class="n">kmeans</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="n">k</span><span class="p">,</span> <span class="o">**</span><span class="n">kmeans_kwargs</span><span class="p">)</span>
    <span class="n">kmeans</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
    <span class="n">sse</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">kmeans</span><span class="o">.</span><span class="n">inertia_</span><span class="p">)</span>
    
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">),</span> <span class="n">sse</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Number of Clusters&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;SSE&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/K_Means_Clustering_23_0.png" src="../_images/K_Means_Clustering_23_0.png" />
</div>
</div>
<p>k=3 appears to be a good fit using the elbow method and SSE</p>
</div>
<div class="section" id="silhouette-coefficient">
<h3>Silhouette Coefficient<a class="headerlink" href="#silhouette-coefficient" title="Permalink to this headline">¶</a></h3>
<p>The Silhouette coefficient is another measure of clustering and ranges between -1 and 1</p>
<p>This value is calculated by the following equation:</p>
<div class="math notranslate nohighlight">
\[(y-x)/max(x,y)\]</div>
<p>Where:</p>
<p>x = average distance between each point in a cluster</p>
<p>y = average distance between all clusters</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># A list holds the silhouette coefficients for each k</span>
<span class="n">silhouette_coefficients</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">11</span><span class="p">):</span>
    <span class="n">kmeans</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="n">k</span><span class="p">,</span> <span class="o">**</span><span class="n">kmeans_kwargs</span><span class="p">)</span>
    <span class="n">kmeans</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
    <span class="n">score</span> <span class="o">=</span> <span class="n">silhouette_score</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">kmeans</span><span class="o">.</span><span class="n">labels_</span><span class="p">)</span>
    <span class="n">silhouette_coefficients</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">score</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">11</span><span class="p">),</span> <span class="n">silhouette_coefficients</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">11</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Number of Clusters&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Silhouette Coefficient&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/K_Means_Clustering_26_0.png" src="../_images/K_Means_Clustering_26_0.png" />
</div>
</div>
<p>Again we see that k=3 returns the highest value for the silhouette coefficient confirming that payoff scheme may be the most defining feature in the data for the outcome of the Iowa Gambling task.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">kmeans</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
 
<span class="c1">#predict the labels of clusters.</span>
<span class="n">label</span> <span class="o">=</span> <span class="n">kmeans</span><span class="o">.</span><span class="n">fit_predict</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
 
<span class="c1">#Getting unique labels</span>
<span class="n">u_labels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">label</span><span class="p">)</span>
 
<span class="c1">#plotting the results:</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">u_labels</span><span class="p">:</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">label</span> <span class="o">==</span> <span class="n">i</span> <span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="p">,</span> <span class="n">df</span><span class="p">[</span><span class="n">label</span> <span class="o">==</span> <span class="n">i</span> <span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="n">i</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Component 1&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Component 2&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/K_Means_Clustering_28_0.png" src="../_images/K_Means_Clustering_28_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tmp</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Component_1&#39;</span><span class="p">,</span> <span class="s1">&#39;Component_2&#39;</span><span class="p">])</span>


<span class="n">original_labels</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">tmp</span><span class="p">,</span> <span class="n">clean_data</span><span class="p">[[</span><span class="s2">&quot;Study&quot;</span><span class="p">,</span> <span class="s2">&quot;Payoff&quot;</span><span class="p">]]],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">original_labels</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Component_1</th>
      <th>Component_2</th>
      <th>Study</th>
      <th>Payoff</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-2.954758</td>
      <td>1.588772</td>
      <td>Fridberg</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>-0.803481</td>
      <td>1.928634</td>
      <td>Fridberg</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-1.099105</td>
      <td>2.030063</td>
      <td>Fridberg</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>-1.279225</td>
      <td>2.022929</td>
      <td>Fridberg</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>-2.055069</td>
      <td>1.879925</td>
      <td>Fridberg</td>
      <td>1</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>612</th>
      <td>4.101098</td>
      <td>1.061375</td>
      <td>Wetzels</td>
      <td>2</td>
    </tr>
    <tr>
      <th>613</th>
      <td>0.162405</td>
      <td>0.589999</td>
      <td>Wetzels</td>
      <td>2</td>
    </tr>
    <tr>
      <th>614</th>
      <td>0.561677</td>
      <td>0.383470</td>
      <td>Wetzels</td>
      <td>2</td>
    </tr>
    <tr>
      <th>615</th>
      <td>1.692721</td>
      <td>0.610974</td>
      <td>Wetzels</td>
      <td>2</td>
    </tr>
    <tr>
      <th>616</th>
      <td>5.655661</td>
      <td>1.538607</td>
      <td>Wetzels</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
<p>617 rows × 4 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">colors</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Fridberg&#39;</span><span class="p">:</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span><span class="s1">&#39;Horstmann&#39;</span><span class="p">:</span> <span class="s1">&#39;red&#39;</span><span class="p">,</span><span class="s1">&#39;Kjome&#39;</span><span class="p">:</span> <span class="s1">&#39;green&#39;</span><span class="p">,</span><span class="s1">&#39;Maia&#39;</span><span class="p">:</span> <span class="s1">&#39;yellow&#39;</span><span class="p">,</span><span class="s1">&#39;SteingroverInPrep&#39;</span><span class="p">:</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span><span class="s1">&#39;Premkumar&#39;</span><span class="p">:</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span><span class="s1">&#39;Wood&#39;</span><span class="p">:</span> <span class="s1">&#39;purple&#39;</span><span class="p">,</span><span class="s1">&#39;Worthy&#39;</span><span class="p">:</span> <span class="s1">&#39;grey&#39;</span><span class="p">,</span><span class="s1">&#39;Steingroever2011&#39;</span><span class="p">:</span> <span class="s1">&#39;brown&#39;</span><span class="p">,</span><span class="s1">&#39;Wetzels&#39;</span><span class="p">:</span> <span class="s1">&#39;pink&#39;</span><span class="p">}</span>
<span class="c1">#for i in range(618):</span>
<span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">original_labels</span><span class="p">[</span><span class="s1">&#39;Component_1&#39;</span><span class="p">],</span> <span class="n">original_labels</span><span class="p">[</span><span class="s2">&quot;Component_2&quot;</span><span class="p">],</span> <span class="n">c</span> <span class="o">=</span> <span class="n">original_labels</span><span class="p">[</span><span class="s2">&quot;Study&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">colors</span><span class="p">),</span> <span class="n">s</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;Fridberg&#39;</span><span class="p">,</span><span class="s1">&#39;Horstmann&#39;</span><span class="p">,</span><span class="s1">&#39;Kjome&#39;</span><span class="p">,</span><span class="s1">&#39;Maia&#39;</span><span class="p">,</span><span class="s1">&#39;SteingroverInPrep&#39;</span><span class="p">,</span><span class="s1">&#39;Premkumar&#39;</span><span class="p">,</span><span class="s1">&#39;Wood&#39;</span><span class="p">,</span><span class="s1">&#39;Worthy&#39;</span><span class="p">,</span><span class="s1">&#39;Steingroever2011&#39;</span><span class="p">,</span><span class="s1">&#39;Wetzels&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Component 1&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Component 2&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/K_Means_Clustering_31_0.png" src="../_images/K_Means_Clustering_31_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">colors</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;brown&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">:</span><span class="s1">&#39;red&#39;</span><span class="p">}</span>
<span class="c1">#for i in range(618):</span>
<span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">original_labels</span><span class="p">[</span><span class="s2">&quot;Component_1&quot;</span><span class="p">],</span> <span class="n">original_labels</span><span class="p">[</span><span class="s2">&quot;Component_2&quot;</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">original_labels</span><span class="p">[</span><span class="s2">&quot;Payoff&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">colors</span><span class="p">),</span> <span class="n">s</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Component 1&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Component 2&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Clustering by Payoff&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>No handles with labels found to put in legend.
</pre></div>
</div>
<img alt="../_images/K_Means_Clustering_32_1.png" src="../_images/K_Means_Clustering_32_1.png" />
</div>
</div>
</div>
</div>
<div class="section" id="k-10-without-payoff-data">
<h2>k=10 (without payoff data)<a class="headerlink" href="#k-10-without-payoff-data" title="Permalink to this headline">¶</a></h2>
<p>To explore the possibility that our data is impacted by the study in which it was recorded we drop the payoff column and then reduce the dimensionality before computing our clusters with k=10</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#w_out = pd.DataFrame(df, columns=[&#39;Component_1&#39;, &#39;Component_2&#39;])</span>
<span class="n">w_out_payoff</span> <span class="o">=</span> <span class="n">sd</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Payoff&quot;</span><span class="p">])</span>
<span class="n">w_out_payoff</span>

<span class="n">pca</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">w_out</span> <span class="o">=</span> <span class="n">pca</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">w_out_payoff</span><span class="p">)</span>

<span class="n">kmeans</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span> <span class="mi">10</span><span class="p">)</span>
 
<span class="c1">#predict the labels of clusters.</span>
<span class="n">label</span> <span class="o">=</span> <span class="n">kmeans</span><span class="o">.</span><span class="n">fit_predict</span><span class="p">(</span><span class="n">w_out</span><span class="p">)</span>
 
<span class="c1">#Getting unique labels</span>
<span class="n">u_labels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">label</span><span class="p">)</span>
 
<span class="c1">#plotting the results:</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">u_labels</span><span class="p">:</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">w_out</span><span class="p">[</span><span class="n">label</span> <span class="o">==</span> <span class="n">i</span> <span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="p">,</span> <span class="n">w_out</span><span class="p">[</span><span class="n">label</span> <span class="o">==</span> <span class="n">i</span> <span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="n">i</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Component 1&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Component 2&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/K_Means_Clustering_34_0.png" src="../_images/K_Means_Clustering_34_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">w_out</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Component_1&#39;</span><span class="p">,</span> <span class="s1">&#39;Component_2&#39;</span><span class="p">])</span>


<span class="n">t_labels</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">t</span><span class="p">,</span> <span class="n">clean_data</span><span class="p">[</span><span class="s2">&quot;Study&quot;</span><span class="p">]],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">colors</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Fridberg&#39;</span><span class="p">:</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span><span class="s1">&#39;Horstmann&#39;</span><span class="p">:</span> <span class="s1">&#39;red&#39;</span><span class="p">,</span><span class="s1">&#39;Kjome&#39;</span><span class="p">:</span> <span class="s1">&#39;green&#39;</span><span class="p">,</span><span class="s1">&#39;Maia&#39;</span><span class="p">:</span> <span class="s1">&#39;yellow&#39;</span><span class="p">,</span><span class="s1">&#39;SteingroverInPrep&#39;</span><span class="p">:</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span><span class="s1">&#39;Premkumar&#39;</span><span class="p">:</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span><span class="s1">&#39;Wood&#39;</span><span class="p">:</span> <span class="s1">&#39;purple&#39;</span><span class="p">,</span><span class="s1">&#39;Worthy&#39;</span><span class="p">:</span> <span class="s1">&#39;grey&#39;</span><span class="p">,</span><span class="s1">&#39;Steingroever2011&#39;</span><span class="p">:</span> <span class="s1">&#39;brown&#39;</span><span class="p">,</span><span class="s1">&#39;Wetzels&#39;</span><span class="p">:</span> <span class="s1">&#39;pink&#39;</span><span class="p">}</span>
<span class="c1">#for i in range(618):</span>
<span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">t_labels</span><span class="p">[</span><span class="s1">&#39;Component_1&#39;</span><span class="p">],</span> <span class="n">t_labels</span><span class="p">[</span><span class="s2">&quot;Component_2&quot;</span><span class="p">],</span> <span class="n">c</span> <span class="o">=</span> <span class="n">t_labels</span><span class="p">[</span><span class="s2">&quot;Study&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">colors</span><span class="p">),</span> <span class="n">s</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;Fridberg&#39;</span><span class="p">,</span><span class="s1">&#39;Horstmann&#39;</span><span class="p">,</span><span class="s1">&#39;Kjome&#39;</span><span class="p">,</span><span class="s1">&#39;Maia&#39;</span><span class="p">,</span><span class="s1">&#39;SteingroverInPrep&#39;</span><span class="p">,</span><span class="s1">&#39;Premkumar&#39;</span><span class="p">,</span><span class="s1">&#39;Wood&#39;</span><span class="p">,</span><span class="s1">&#39;Worthy&#39;</span><span class="p">,</span><span class="s1">&#39;Steingroever2011&#39;</span><span class="p">,</span><span class="s1">&#39;Wetzels&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Component 1&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Component 2&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/K_Means_Clustering_35_0.png" src="../_images/K_Means_Clustering_35_0.png" />
</div>
</div>
</div>
<div class="section" id="analysis">
<h2>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h2>
<p>The two features we have identified, Payoff scheme and study, have clearly impacted the results of this study. The clusters for payoff show how strongly weighted this was within the clustering algorithm. We can agree from this that the appropriate value for k is 3 and that using k=10 can also tell us an interesting insight into how these features may unexpectedly affect the final clustering result.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="Data_Cleaning.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Data Cleaning</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="Privacy_preserving_k_means.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Privacy Preserving k-means</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By George Dockrell<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>